@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
    margin: 0;
    font-family: 'Space Mono', sans-serif;
    box-sizing: border-box;
}

:root {

    --primary: hsl(172, 67%, 45%);

    --Very-dark-cyan: hsl(183, 100%, 15%);

    --Graysh-cyan: hsl(184, 14%, 56%);
    --Dark-graysh-cyan: hsl(186, 14%, 43%);
    --Light-graysh-cyan: hsl(185, 41%, 84%);
    --Very-light-graysh-cyan: hsl(189, 41%, 97%);

    --Very-white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Light-graysh-cyan);
}

main {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#splitter__logo {
    margin-bottom: 3%;
}


.input__title {
    font-size: 0.8rem;
    color: var(--Dark-graysh-cyan);
}

.calculator__container {
    width: 63%;

    border-radius: 20px;
    background-color: var(--Very-white);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;

    padding: 3%;
}

.tips__bill {
    border-radius: 20px;
    background-color: white;

    display: flex;
    flex-direction: column;
}

.bill__input, .selectTip, .number__of__people {
    margin-bottom: 7%;
}

#upperText {
    display: flex;
    justify-content: space-between;
}

.error__message {
    display: none;
    color: red;
    font-size: 0.8rem;
}


.inputContainer, .tip__selector {
    margin-top: 2%;
}

.inputContainer {
    width: 100%;
    background-color: var(--Light-graysh-cyan);

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 5px;
    border: none;
}

.inputType {
    width: 100%;
    padding: 16px;
    text-align: end;

    color: var(--Graysh-cyan);

    border: none;
    border-radius: 5px;

    background-color: var(--Light-graysh-cyan);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.inputType:focus {
    outline: none;
}

.inputContainer:has(.inputType:focus) {
    border: 1px solid var(--Dark-graysh-cyan);
}

img {
    margin-left: 5%;

}

.tip__selector {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 1fr 1fr;

    column-gap: 5%;
    row-gap: 10%;
}

.tip {
    width: 100%;

    background-color: var(--Very-dark-cyan);
    border: none;

    color: var(--Very-white);
    font-size: 20px;
    border-radius: 5px;

    padding: 5% 20%;

}

.tip__selector input[type=number] {
    text-align: center;
}

.tip__selector input[type=number]:focus {
    outline: 1px solid var(--Dark-graysh-cyan);
    text-align: end;
}


.custom {
    background-color: var(--Light-graysh-cyan);
    color: var(--Graysh-cyan);
    padding: 7% 4%;
}

.tips_shower {
    border-radius: 20px;
    background-color: var(--Very-dark-cyan);
    padding: 7%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.tip__amount__person, .tip__amount__total {
    display: flex;
    justify-content: space-between;
}

.important__text {
    color: var(--Very-white);
}

.subtext {
    color: var(--Graysh-cyan);
}

.tip__amount__person {
    margin-bottom: 10%;
}


.amountPrice, .singleTip {
    color: var(--primary);
    font-size: 30px;
}

.text__container {
    display: flex;
    flex-direction: column;
}

.resetButton {
    padding: 0.8rem;

    background-color: var(--primary);
    color: var(--Very-dark-cyan);

    border: none;
    border-radius: 5px;
}

.resetButton:hover {
    background-color: var(--Light-graysh-cyan);
}


.onclick__tip {
    background-color: var(--primary);
    color: var(--Very-dark-cyan);
}

.onclick__reset {
    background-color: var(--Light-graysh-cyan);
}


@media screen and (max-width:700px ) {

    main {
        width: 100%;
        margin-top: 10%;

        display: flex;
        flex-direction: column;
    }

    #splitter__logo{
        margin-top: 20%;
        margin-bottom: 10%;
    }

    .calculator__container {
        width: 100%;

        border-radius: 30px 30px 0 0;

        display: flex;
        flex-direction: column;

        padding: 8%;
    }

    .tip__selector {
        grid-template-columns:repeat(2, 1fr);

        margin-bottom: 5%;
    }

    #tip__total{
        margin-bottom: 10%;
    }

}